[pytest]
testpaths = tests
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    unit: mark test as unit test
    integration: mark test as integration test
addopts = -v --disable-warnings